<!--index.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 
<view class="container">
  <view class="head">test</view>
    <view wx:for="{{posts}}" wx:for-index="ID" wx:for-item="post" class="post">
      <!--<template is="wxParse" class="wxParse" data="{{wxParseData:article.nodes}}"/>-->
        <navigator url="../post/index?id={{post.id}}" hover-class="navigator-hover">
          <view class="title">{{post.title.rendered}}</view>
          <image mode="aspectFill" src="{{post.better_featured_image.source_url}}"></image>
          <view>{{post.excerpt.rendered}}</view>
        </navigator>
    </view>
  <button type="primary" bindtap="loadmore">加载更多</button>
</view>
