<!--index.wxml-->
<view class="container">
    <view wx:for="{{posts}}" wx:key="ID" wx:for-index="ID" wx:for-item="post" class="post">
        <navigator url="../post/index?id={{post.id}}" hover-class="navigator-hover">

          <rich-text  class="title" nodes="{{post.title.rendered}}" bindtap="tap"></rich-text>

          <image mode="aspectFill" src="{{post.better_featured_image.source_url || defaultImg}}"></image>

          <rich-text class='excerpt' nodes="{{post.excerpt.rendered}}" bindtap="tap"></rich-text>

        </navigator>
    </view>
  <button type="primary" bindtap="loadmore">加载更多</button>
</view>
